# FoodDeliveryWebApp

./: FoodDeliveryWebApp.sln  README.md
FoodDeliveryWebApp/: FoodDeliveryWebApp.csproj  Program.cs  appsettings.json
FoodDeliveryWebApp/Backend/Home/: _Layout.cshtml
FoodDeliveryWebApp/Controllers/: FoodsController.cs  HomeController.cs  ProductsController.cs
FoodDeliveryWebApp/Data/: AppUserSeed.cs  ApplicationDbContext.cs  CategorySeed.cs  ContactSeed.cs  ProductSeed.cs  Seed.cs  Seeds.cs  TeamSeed.cs  UserRoles.cs
FoodDeliveryWebApp/Extensions/: SessionExtensions.cs
FoodDeliveryWebApp/Interfaces/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  ITeamRepository.cs  IUserRepository.cs
FoodDeliveryWebApp/Migrations/: 20240117032850_InitialCreate.Designer.cs  20240117032850_InitialCreate.cs  20240118083251_InitialCreate.Designer.cs  20240119052730_InitialCreate.Designer.cs  20240121044037_InitialCreate.Designer.cs  20240121044037_InitialCreate.cs  20240121071222_InitialCreate.Designer.cs  20240121071222_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FoodDeliveryWebApp/Models/: AppUser.cs  Cart.cs  Category.cs  Contact.cs  ErrorViewModel.cs  Order.cs  Payment.cs  Product.cs  Team.cs
FoodDeliveryWebApp/Properties/: launchSettings.json
FoodDeliveryWebApp/Repository/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  TeamRepository.cs  UserRepository.cs
FoodDeliveryWebApp/ViewModels/: CartViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  OrderAndPaymentViewModel.cs  OrderItemViewModel.cs  OrderSummaryViewModel.cs  OrderViewModel.cs  PaymentViewModel.cs  ProductCategoryViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
FoodDeliveryWebApp/Views/: _ViewImports.cshtml
FoodDeliveryWebApp/Views/Account/: Login.cshtml  (+2 more)
(+39 files in other folders)
